<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-MF-x2U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uj0-ju-HQi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-O0-JeY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="k6y-Pu-Fo3"/>
                                    <constraint firstAttribute="height" constant="30" id="rlZ-2o-yEm"/>
                                </constraints>
                                <state key="normal" title="Вычислить"/>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHA-Xw-S9H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-fj-ppl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gy9-Ur-EM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgf-MF-x2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="A00-AI-jLm"/>
                            <constraint firstAttribute="trailing" secondItem="Zgf-MF-x2U" secondAttribute="trailing" constant="16" id="CBT-If-ohY"/>
                            <constraint firstItem="7pH-fj-ppl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="ErX-dj-pFn"/>
                            <constraint firstItem="VLp-O0-JeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUw-9P-olD"/>
                            <constraint firstItem="VLp-O0-JeY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="66" id="ZCS-Xu-cA8"/>
                            <constraint firstItem="Zgf-MF-x2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lfq-Te-zBY"/>
                            <constraint firstAttribute="trailing" secondItem="7pH-fj-ppl" secondAttribute="trailing" constant="16" id="mCP-q3-fGp"/>
                            <constraint firstItem="7pH-fj-ppl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vIH-ke-FoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionString" destination="Zgf-MF-x2U" id="4IR-Xg-AYu"/>
                        <outlet property="resultLabel" destination="7pH-fj-ppl" id="WUr-Gh-dpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
